# JoSuna-Inventory

./: build.gradle.kts  gradle.properties  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.joaquin.josuna_inventory.core.database.SmartStockDatabase/: 1.json
app/src/androidTest/java/com/joaquin/josuna_inventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaquin/josuna_inventory/: JoSunaInventoryApp.kt  MainActivity.kt
app/src/main/java/com/joaquin/josuna_inventory/core/database/: SmartStockDatabase.kt
app/src/main/java/com/joaquin/josuna_inventory/core/di/: FirebaseModule.kt  HardwareModule.kt  RoomModule.kt  WorkManagerModule.kt
app/src/main/java/com/joaquin/josuna_inventory/core/hardware/camera/: CameraManager.kt
app/src/main/java/com/joaquin/josuna_inventory/core/hardware/sound/: SoundManager.kt
app/src/main/java/com/joaquin/josuna_inventory/core/hardware/vibrator/: VibratorManager.kt
app/src/main/java/com/joaquin/josuna_inventory/core/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/joaquin/josuna_inventory/core/notifications/: JoSunaMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/joaquin/josuna_inventory/core/preferences/: ProfilePreferences.kt  ThemePreferences.kt
app/src/main/java/com/joaquin/josuna_inventory/core/theme/: ThemeViewModel.kt
app/src/main/java/com/joaquin/josuna_inventory/core/workers/: SyncInventoryWorker.kt
app/src/main/java/com/joaquin/josuna_inventory/features/alerts/data/repository/: AlertsRepositoryImpl.kt
app/src/main/java/com/joaquin/josuna_inventory/features/alerts/di/: AlertsRepositoryModule.kt
app/src/main/java/com/joaquin/josuna_inventory/features/alerts/domain/entities/: LowStockAlert.kt
app/src/main/java/com/joaquin/josuna_inventory/features/alerts/domain/repositories/: AlertsRepository.kt
app/src/main/java/com/joaquin/josuna_inventory/features/alerts/domain/usecases/: GetLowStockAlertsUseCase.kt
app/src/main/java/com/joaquin/josuna_inventory/features/alerts/presentation/screens/: AlertsScreen.kt
app/src/main/java/com/joaquin/josuna_inventory/features/alerts/presentation/state/: AlertsUiState.kt
app/src/main/java/com/joaquin/josuna_inventory/features/alerts/presentation/viewmodels/: AlertsViewModel.kt
app/src/main/java/com/joaquin/josuna_inventory/features/auth/data/mapper/: UserMapper.kt
app/src/main/java/com/joaquin/josuna_inventory/features/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/joaquin/josuna_inventory/features/auth/di/: AuthRepositoryModule.kt
app/src/main/java/com/joaquin/josuna_inventory/features/auth/domain/entities/: User.kt
app/src/main/java/com/joaquin/josuna_inventory/features/auth/domain/repositories/: AuthRepository.kt
app/src/main/java/com/joaquin/josuna_inventory/features/auth/domain/usecases/: LoginUseCase.kt  LoginWithGoogleUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/joaquin/josuna_inventory/features/auth/presentation/screens/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/joaquin/josuna_inventory/features/auth/presentation/state/: LoginUiState.kt  RegisterUiState.kt
app/src/main/java/com/joaquin/josuna_inventory/features/auth/presentation/viewmodels/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/joaquin/josuna_inventory/features/inventory/data/mapper/: ProductMapper.kt
app/src/main/java/com/joaquin/josuna_inventory/features/inventory/data/repository/: InventoryRepositoryImpl.kt
app/src/main/java/com/joaquin/josuna_inventory/features/inventory/di/: InventoryRepositoryModule.kt
app/src/main/java/com/joaquin/josuna_inventory/features/inventory/domain/entities/: Product.kt
app/src/main/java/com/joaquin/josuna_inventory/features/inventory/domain/repositories/: InventoryRepository.kt
app/src/main/java/com/joaquin/josuna_inventory/features/inventory/domain/usecases/: AddProductUseCase.kt  DeleteProductUseCase.kt  GetProductsUseCase.kt  SyncProductsUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/joaquin/josuna_inventory/features/inventory/presentation/components/: ProductCard.kt
app/src/main/java/com/joaquin/josuna_inventory/features/inventory/presentation/screens/: AddProductScreen.kt  CameraScreen.kt  EditProductScreen.kt  InventoryHomeScreen.kt
app/src/main/java/com/joaquin/josuna_inventory/features/inventory/presentation/state/: AddProductUiState.kt  EditProductUiState.kt  InventoryUiState.kt
app/src/main/java/com/joaquin/josuna_inventory/features/inventory/presentation/viewmodels/: AddProductViewModel.kt  EditProductViewModel.kt  InventoryViewModel.kt
app/src/main/java/com/joaquin/josuna_inventory/features/profile/data/repository/: ProfileRepositoryImpl.kt
app/src/main/java/com/joaquin/josuna_inventory/features/profile/di/: ProfileRepositoryModule.kt
app/src/main/java/com/joaquin/josuna_inventory/features/profile/domain/entities/: UserProfile.kt
app/src/main/java/com/joaquin/josuna_inventory/features/profile/domain/repositories/: ProfileRepository.kt
app/src/main/java/com/joaquin/josuna_inventory/features/statistics/di/: StatisticsRepositoryModule.kt
app/src/main/java/com/joaquin/josuna_inventory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/joaquin/josuna_inventory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
